I'm object P1.  I exist between these nodes: ['1', '2']
I'm object p2.  I exist between these nodes: ['2', '3']
I'm object p3.  I exist between these nodes: ['2', '4']
I'm object p4.  I exist between these nodes: ['4', '5']
I'm object V4.  I exist between these nodes: ['5', '6']
I'm node 1.  I connect 1 objects, the objects are ['P1']
I'm node 2.  I connect 3 objects, the objects are ['P1', 'p2', 'p3']
I'm node 3.  I connect 1 objects, the objects are ['p2']
I'm node 4.  I connect 2 objects, the objects are ['p3', 'p4']
I'm node 5.  I connect 2 objects, the objects are ['p4', 'V4']
I'm node 6.  I connect 1 objects, the objects are ['V4']
